Test Data File:C:/Users/DELL/Desktop/random result/random number 16 (recode).txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency (Monobit) Test                      	0.0                 	Non-Random
02. Frequency Test within a Block                 	0.0                 	Non-Random
03. Runs Test                                     	0.0                 	Non-Random
04. Test for the Longest Run of Ones in a Block   	0.0                 	Non-Random
05. Binary Matrix Rank Test                       	4.1550863523920054e-224	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.0                 	Non-Random
07. Non-overlapping Template Matching Test        	0.0                 	Non-Random
08. Overlapping Template Matching Test            	2.3110472883922213e-62	Non-Random
09. Maurer's "Universal Statistical" Test         	0.0                 	Non-Random
10. Linear Complexity Test                        	0.0                 	Non-Random
11. Serial Test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	0.0                 	Non-Random
13. Cumulative Sums Test (Forward)                	1.0                 	Random
14. Cumulative Sums Test (Backward)               	1.0                 	Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	2.775565736498681   	0.7345389377948202  	Random
				-3        	13.898880000000004  	0.01626466408970324 	Random
				-2        	5.8238683127572015  	0.3237363507203826  	Random
				-1        	3.2666666666666666  	0.6589487368110043  	Random
				+1        	5.0                 	0.41588018699550794 	Random
				+2        	3.9670781893004117  	0.5541655845498931  	Random
				+3        	2.5340799999999994  	0.7713540368503223  	Random
				+4        	3.8746633347216437  	0.5675989605163826  	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	6                   	0.4523703606773609  	Random
				-8.0      	5                   	0.40465676192728617 	Random
				-7.0      	4                   	0.3518797721063329  	Random
				-6.0      	4                   	0.3115148035577098  	Random
				-5.0      	9                   	0.3661565601940604  	Random
				-4.0      	17                  	0.5258621886847661  	Random
				-3.0      	27                  	0.8624902301359216  	Random
				-2.0      	31                  	0.9405842158297484  	Random
				-1.0      	27                  	0.6985353583033387  	Random
				+1.0      	29                  	0.897278961260083   	Random
				+2.0      	25                  	0.7093881150142263  	Random
				+3.0      	33                  	0.8624902301359216  	Random
				+4.0      	39                  	0.6605492052016729  	Random
				+5.0      	43                  	0.5758676588974205  	Random
				+6.0      	46                  	0.5334165134726944  	Random
				+7.0      	37                  	0.8020922938560414  	Random
				+8.0      	26                  	0.893929766752772   	Random
				+9.0      	37                  	0.8265110013612353  	Random
